is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Survey
build_property.RootNamespace = Survey
build_property.ProjectDir = D:\Coding Dojo\Bootcamp\C#\Day3\Survey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding Dojo\Bootcamp\C#\Day3\Survey
build_property._RazorSourceGeneratorDebug = 

[D:/Coding Dojo/Bootcamp/C\#/Day3/Survey/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding Dojo/Bootcamp/C\#/Day3/Survey/Views/User/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
