is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPNetDemo
build_property.RootNamespace = ASPNetDemo
build_property.ProjectDir = d:\Coding Dojo\Bootcamp\C#\Day3\ASPNetDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Coding Dojo\Bootcamp\C#\Day3\ASPNetDemo
build_property._RazorSourceGeneratorDebug = 

[d:/Coding Dojo/Bootcamp/C\#/Day3/ASPNetDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Coding Dojo/Bootcamp/C\#/Day3/ASPNetDemo/Views/Shared/Videos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFZpZGVvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
